<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registration_page_new"
    tools:context=".UserProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_userDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_extrabold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="COMPLETE PROFILE" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollViewUser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_userDetails"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/image_frame"
                android:layout_marginTop="16dp"
                android:foregroundGravity="center_horizontal"
                android:layout_width="200dp"
                android:background="@drawable/user_profile_border"
                android:padding="5dp"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/userImage"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/_709343_3731109_removebg_preview" />
            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/first_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                app:boxBackgroundColor="@color/white"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/f_name_input"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/poppins"
                    android:layout_height="wrap_content"
                    android:hint="First Name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="25dp"
                app:boxBackgroundColor="@color/white"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/l_name_input"
                    android:fontFamily="@font/poppins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/emailId"
                android:layout_marginTop="25dp"
                app:boxBackgroundColor="@color/white"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_input"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/poppins"
                    android:layout_height="wrap_content"
                    android:hint="Email ID" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundColor="@color/white"
                android:id="@+id/mobileNumber"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobile"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:hint="Mobile Number" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/gender"
                android:orientation="horizontal">

                <RadioButton
                    android:fontFamily="@font/poppins"
                    android:id="@+id/radioButton1"
                    android:buttonTintMode="multiply"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:checked="false"
                    android:text="Male" />

                <RadioButton
                    android:fontFamily="@font/poppins"
                    android:id="@+id/radioButton2"
                    android:checked="false"
                    android:textSize="15sp"
                    android:buttonTintMode="multiply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />
            </RadioGroup>

            <Button
                android:fontFamily="@font/poppins_bold"
                android:id="@+id/saveButton"
                android:backgroundTint="@color/black"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAVE" />



        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>